# Configuration of the Spring Server
server.port = 8443
spring.application.name=sennse-ar

# Configuration of SSL on the server
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=+hja%OM*78
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-key

# Configuration of a static Image repository
app.upload.dir=/uploads/Images/
spring.web.resources.static-locations=file:/uploads//
spring.web.resources.add-mappings=true

# Configuration of a static JSON repository
sennse.json-directory=uploads/Json/